MONGODB_DB=task-tracker
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/task-tracker
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

JWT_SECRET=SomeSecretKey
#In second
JWT_TOKEN_LIFETIME=86400

MAIL_SERVICE=gmail
ADMIN_MAIL=email.bwt.parser.test
ADMIN_MAIL_PASSWORD=parserTest09d0412k6

FE_APP_URL=http://localhost:3000